# MyTestProject-By-.NetCore

./: Dockerfile  MyTestProject.csproj  MyTestProject.sln  Program.cs  README.md  appsettings.json
Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Controllers/: ItemsController.cs
Handler/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  GetItemsQueryHandler.cs  UpdateItemCommandHandler.cs
Models/: Item.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Queries/: GetItemsQuery.cs
Repositories/: IItemRepository.cs  ItemRepository.cs
Services/: DataAccess.cs  IDataAccess.cs
